# Configuration file

generation {
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitycoyote {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Enable to make coyotes always hostile (this also makes them untameable! [default: false]
                    B:coyotesHostileInDaytime=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:savanna_rock], [minecraft:mesa_rock], [appliedenergistics2:storage_biome], [minecraft:plains], [nuclearcraft:nuclear_wasteland], [minecraft:mesa], [buildcraftenergy:oil_desert], [minecraft:desert_hills], [minecraft:mesa_clear_rock], [minecraft:savanna], [minecraft:desert], [minecraft:mutated_plains], [minecraft:mutated_desert]]
                    S:spawnBiomes <
                        minecraft:savanna_rock
                        minecraft:mesa_rock
                        appliedenergistics2:storage_biome
                        minecraft:plains
                        nuclearcraft:nuclear_wasteland
                        minecraft:mesa
                        buildcraftenergy:oil_desert
                        minecraft:desert_hills
                        minecraft:mesa_clear_rock
                        minecraft:savanna
                        minecraft:desert
                        minecraft:mutated_plains
                        minecraft:mutated_desert
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entitygoat {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Enabling this will cause goats to give out vanilla milk instead of goat milk. [default: false]
                    B:goatVanillaMilk=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_hills], [minecraft:mutated_birch_forest], [minecraft:savanna_rock], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga_hills], [minecraft:mutated_extreme_hills], [minecraft:extreme_hills], [minecraft:mutated_taiga], [minecraft:mutated_taiga_cold], [minecraft:roofed_forest], [minecraft:taiga_cold], [minecraft:mutated_redwood_taiga_hills], [minecraft:ice_mountains], [minecraft:mutated_forest], [appliedenergistics2:storage_biome], [minecraft:mutated_redwood_taiga], [minecraft:plains], [minecraft:mutated_swampland], [minecraft:mutated_ice_flats], [nuclearcraft:nuclear_wasteland], [minecraft:mutated_savanna], [minecraft:mutated_mesa_rock], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:desert_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:mutated_mesa], [minecraft:savanna], [minecraft:mutated_jungle_edge], [minecraft:mutated_extreme_hills_with_trees], [minecraft:forest], [minecraft:mutated_jungle], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_plains], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:smaller_extreme_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:jungle_hills
                        minecraft:mutated_birch_forest
                        minecraft:savanna_rock
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_extreme_hills
                        minecraft:extreme_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_taiga_cold
                        minecraft:roofed_forest
                        minecraft:taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:ice_mountains
                        minecraft:mutated_forest
                        appliedenergistics2:storage_biome
                        minecraft:mutated_redwood_taiga
                        minecraft:plains
                        minecraft:mutated_swampland
                        minecraft:mutated_ice_flats
                        nuclearcraft:nuclear_wasteland
                        minecraft:mutated_savanna
                        minecraft:mutated_mesa_rock
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:desert_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_mesa
                        minecraft:savanna
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:forest
                        minecraft:mutated_jungle
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_plains
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:smaller_extreme_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitybear {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitybearneutral {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                    I:weight=6
                }

                entitydeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=16
                }

                entitylammergeier {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga_hills], [minecraft:mutated_extreme_hills], [minecraft:extreme_hills], [minecraft:mutated_taiga], [minecraft:mutated_taiga_cold], [minecraft:mutated_redwood_taiga_hills], [minecraft:ice_mountains], [minecraft:mutated_forest], [minecraft:mutated_swampland], [minecraft:mutated_ice_flats], [minecraft:mutated_savanna], [minecraft:mutated_mesa_rock], [minecraft:birch_forest_hills], [minecraft:desert_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:mutated_mesa], [minecraft:mutated_jungle_edge], [minecraft:mutated_extreme_hills_with_trees], [minecraft:mutated_jungle], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:mutated_mesa_clear_rock], [minecraft:forest_hills], [minecraft:smaller_extreme_hills], [minecraft:taiga_hills]]
                    S:spawnBiomes <
                        minecraft:jungle_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_extreme_hills
                        minecraft:extreme_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:ice_mountains
                        minecraft:mutated_forest
                        minecraft:mutated_swampland
                        minecraft:mutated_ice_flats
                        minecraft:mutated_savanna
                        minecraft:mutated_mesa_rock
                        minecraft:birch_forest_hills
                        minecraft:desert_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_mesa
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:mutated_jungle
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_mesa_clear_rock
                        minecraft:forest_hills
                        minecraft:smaller_extreme_hills
                        minecraft:taiga_hills
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityferalwolf {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityfox {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitytarantula {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mesa_rock], [minecraft:mesa_clear_rock], [minecraft:mesa], [buildcraftenergy:oil_desert], [minecraft:desert], [minecraft:mutated_desert], [minecraft:desert_hills]]
                    S:spawnBiomes <
                        minecraft:mesa_rock
                        minecraft:mesa_clear_rock
                        minecraft:mesa
                        buildcraftenergy:oil_desert
                        minecraft:desert
                        minecraft:mutated_desert
                        minecraft:desert_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 13]
                    I:weight=13
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # True to despawn this entity when no one is nearby [default: false]
                            B:allowDespawning=false

                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                            S:spawnBiomes <
                                minecraft:mutated_birch_forest
                                minecraft:extreme_hills_with_trees
                                minecraft:mutated_forest
                                minecraft:mutated_redwood_taiga
                                minecraft:redwood_taiga_hills
                                minecraft:taiga
                                minecraft:birch_forest
                                minecraft:birch_forest_hills
                                minecraft:taiga_cold_hills
                                minecraft:mutated_taiga
                                minecraft:mutated_roofed_forest
                                minecraft:roofed_forest
                                minecraft:mutated_taiga_cold
                                minecraft:taiga_cold
                                minecraft:forest
                                minecraft:mutated_birch_forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:redwood_taiga
                                minecraft:forest_hills
                                minecraft:taiga_hills
                                minecraft:jungle_edge
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=2
                        }

                    }

                }

                entityjellyfish {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [buildcraftenergy:oil_ocean], [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        buildcraftenergy:oil_ocean
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitypheasant {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:savanna_rock], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:plains], [nuclearcraft:nuclear_wasteland], [minecraft:mutated_savanna], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:savanna], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_plains], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:savanna_rock
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:plains
                        nuclearcraft:nuclear_wasteland
                        minecraft:mutated_savanna
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_roofed_forest
                        minecraft:savanna
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:redwood_taiga
                        minecraft:mutated_plains
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=12
                }

                entityreindeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_river], [minecraft:mutated_taiga_cold], [minecraft:cold_beach], [minecraft:ice_flats], [minecraft:mutated_ice_flats], [minecraft:taiga_cold], [minecraft:frozen_ocean], [minecraft:ice_mountains], [minecraft:taiga_cold_hills]]
                    S:spawnBiomes <
                        minecraft:frozen_river
                        minecraft:mutated_taiga_cold
                        minecraft:cold_beach
                        minecraft:ice_flats
                        minecraft:mutated_ice_flats
                        minecraft:taiga_cold
                        minecraft:frozen_ocean
                        minecraft:ice_mountains
                        minecraft:taiga_cold_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityboar {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:jungle_hills], [minecraft:savanna_rock], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga_hills], [minecraft:jungle], [minecraft:mutated_taiga], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:plains], [nuclearcraft:nuclear_wasteland], [minecraft:mutated_savanna], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:savanna], [minecraft:mutated_jungle_edge], [minecraft:forest], [minecraft:mutated_jungle], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_plains], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:jungle_hills
                        minecraft:savanna_rock
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:jungle
                        minecraft:mutated_taiga
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:plains
                        nuclearcraft:nuclear_wasteland
                        minecraft:mutated_savanna
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_roofed_forest
                        minecraft:savanna
                        minecraft:mutated_jungle_edge
                        minecraft:forest
                        minecraft:mutated_jungle
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:redwood_taiga
                        minecraft:mutated_plains
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitysquirrel {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entitysongbird {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:savanna_rock], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:plains], [nuclearcraft:nuclear_wasteland], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:savanna], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:redwood_taiga], [minecraft:mutated_plains], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:savanna_rock
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:plains
                        nuclearcraft:nuclear_wasteland
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_roofed_forest
                        minecraft:savanna
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_plains
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entitybadger {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_birch_forest], [minecraft:savanna_rock], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [minecraft:taiga_cold], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:plains], [nuclearcraft:nuclear_wasteland], [minecraft:mutated_savanna], [minecraft:taiga], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:savanna], [minecraft:forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_plains], [minecraft:forest_hills], [minecraft:taiga_hills], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:savanna_rock
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:roofed_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:plains
                        nuclearcraft:nuclear_wasteland
                        minecraft:mutated_savanna
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_roofed_forest
                        minecraft:savanna
                        minecraft:forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:redwood_taiga
                        minecraft:mutated_plains
                        minecraft:forest_hills
                        minecraft:taiga_hills
                        minecraft:jungle_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitylamprey {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:swampland], [minecraft:frozen_river], [minecraft:mutated_swampland], [minecraft:river]]
                    S:spawnBiomes <
                        minecraft:swampland
                        minecraft:frozen_river
                        minecraft:mutated_swampland
                        minecraft:river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitynautilus {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [buildcraftenergy:oil_ocean], [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        buildcraftenergy:oil_ocean
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitycrab {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:swampland], [minecraft:cold_beach], [minecraft:mutated_swampland], [minecraft:beaches], [minecraft:stone_beach], [minecraft:mushroom_island_shore]]
                    S:spawnBiomes <
                        minecraft:swampland
                        minecraft:cold_beach
                        minecraft:mutated_swampland
                        minecraft:beaches
                        minecraft:stone_beach
                        minecraft:mushroom_island_shore
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityhorseshoecrab {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:cold_beach], [minecraft:beaches], [minecraft:stone_beach], [minecraft:mushroom_island_shore]]
                    S:spawnBiomes <
                        minecraft:cold_beach
                        minecraft:beaches
                        minecraft:stone_beach
                        minecraft:mushroom_island_shore
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityshark {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [buildcraftenergy:oil_ocean], [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        buildcraftenergy:oil_ocean
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

            }

        }

    }

}


misc {
    # Setting to true enables biome based variant spawning. This will make some entities choose variants based on the biome they spawn in. However, it will also affect eggs, possibly reducing the amount of visible content. [default: false]
    B:biomeBasedVariants=false
}


